@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Catamaran', Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #fff;
}

// Typography


// Navigation





